# Hibernate

./: pom.xml
src/main/java/com/fakesibwork/hibernate/: HibernateStarter.java
src/main/java/com/fakesibwork/hibernate/entity/: User.java
src/main/resources/: hibernate.cfg.xml
